<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
            margin: 0;
            padding: 0;
        }
header{
    background-color: aqua;
    height: 8.9vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.navi
{   
    border-style: solid;
    border-color: antiquewhite;
    border-width: 5px 0px 0px 0px;
    background: rgb(73, 71, 71);
    height: 3.5vh;
}
.container{
    display: flex;/*
    display: grid;
    background-color: antiquewhite;
    grid-column-gap: 8px ;
    grid-row-gap:;
    grid-template-columns: 56px auto;*/
}
.box1{
    border-style: solid;
    border-color: antiquewhite;
    border-width: 5px 3px 0px 0px;
    background-color:  aqua;
    height: 83vh;
    width: 60vh;
}
.box2
{   
    border-style: solid;
    border-color: antiquewhite;
    border-width: 6px 0px 0px 3px;
    background-color: rgb(178, 240, 240) ;
    width: 346vh;
}
footer{
    display: flex;
    background-color: black;
    height: 36px;
    justify-content: center;
    align-items: center;
}
.last,p{
    color: aliceblue;
}
</style>
<header>
    header
    <div class="head">
        <p1>logo</p1>
        <p2>HIMALAYA DARSHAN COLLEGE</p2>
        <p3>search</p3>
        </div>
    </header>
<div class="navi">nav bar</div>
    <body >
        <div class="container">
            <div class="box1">box1</div>
            <div class="box2">box2</div>
        </div>
    </body>
<footer>
    <div class="last">
<p>copyright: Bsc.Csit 2077</p>
    </div>
</footer>
</html>