<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@500&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
.container{
    display: flex;
    grid-row-gap: 2px;
    grid-column-gap: 2px;

}
.box1{
    display: flex;
    flex-direction: column;
    /* border-style: solid; */
    width: 317px;
    margin-right: 4vw;
    height: 99vh;
}
.logininfo{
    margin: 10px;
    margin-bottom: 0px;
    border-radius: 5px;
    height: 60px;
    background-color: aqua;
}
.searchbar{
    display: flex;
    align-items: center;
    margin: 10px;
    margin-top: 0px;
    border-radius: 5px;
    height: 60px;
    /* background-color: aqua; */
}
.box{
    width: 17vw;
    height: 4vh;
    
}
.b1style{
    display: flex;
    align-items: center;
    border-radius: 5px;
    margin: 10px;
    background-color: aqua;
    height: 40px;
}

.box2{
    /* padding-left: 20px; */
    width: 162vh;
    display: flex;
    flex-direction: column;
    /* border-style: solid; */
    /* display: grid;
    grid-template-rows: 55px 220px 470px; */
}
.b2b1{
    padding-top: 10px;
    /* border-style: solid; */
}
.collegetitle{
    padding-left: 10px;/* background-color: aqua; */
    font-size: 30px;
    font-family: 'Baloo Bhaijaan 2', cursive;
}
.b2b2{
    height: 25vh;
    padding-left: 10px;
    display: grid;
    /* border-style: solid; */
    grid-column-gap: 2px;
    grid-template-columns: auto auto;
    margin-bottom: 10px;
}
.image1{
    background-color: aqua;
}
.faculty{
    padding-right: 16vw;
    display: grid;
    grid-column-gap: 2px;
    grid-row-gap: 2px ;
    grid-template-rows: 25px auto auto;
    grid-template-columns: auto auto auto;
    /* grid-column: 1 / 3; */
}
#faculty_title{
    /* height: 2px; */
grid-column: 1/4;
}
#faculty_title, p{
    font-size: 18px;
    font-family: 'Baloo Bhaijaan 2', cursive;
}
.fimage{
    padding: 0px 0px px 5px;
    display: flex;
    align-items: end;
    background-color: aqua;
    width: auto;
    height: auto;
}
.b2b3{
    height: 62vh;
    display: grid;
    margin-top: 20px;
    padding-right: 10px;
    padding-left: 10px;
    grid-row-gap: 5px;
    overflow: scroll;
    /* border-style: solid; */
    /* scroll-behavior: auto; */
}
.layout{
    display: flex;
    padding-top: 5px ;
    padding-left: 5px;
    border-radius: 5px;
    background-color: aqua;
    margin: 2px;
    height: 60px;
}
    </style>
</head>
<header></header>
<body class="container">
    <div class="box1">
        <div class="logininfo">
            login Bsc.cist2077
        </div>
        <div class="searchbar">
            <input class="box" type="text" placeholder="Search">
            <button class="button" type="submit">🔎</button>
        </div>
        <nav>
            <div class="b1style">home</div>
            <div class="b1style">about</div>
            <div class="b1style">contact info</div>
        </nav>
    </div>
    <div class="box2">
        <div class="b2b1"><p class="collegetitle">Himalaya Darshan College</p></div>
        <div class="b2b2">
            <div class="image1">
                image1
            </div>
            <div class="faculty">
                <div class="fimage" id="faculty_title"><p>select faculty</p></div>
                <div class="fimage">BBS</div>
                <div class="fimage">Bsc.csit</div>
                <div class="fimage">BIM</div>
                <div class="fimage">BCA</div>
                <div class="fimage">BHM</div>
            </div>
        </div> 
        <div class="b2b3">
            <div class="layout">2079</div>
            <div class="layout">2078</div>
            <div class="layout">2077</div>
            <div class="layout">2076</div>
            <div class="layout">2075</div>
            <div class="layout">2074</div>
            <div class="layout">2073</div>
            <div class="layout">2072</div>
            <div class="layout">2071</div>
            <div class="layout">2070</div>
    </div>
</body>
<footer></footer>
</html>